Build target 'Target 1'
compiling 282838p.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DATAWRITE_4K?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESET?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTPIXEL?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DSP_SINGLE_COLOUR?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_PICTURE?282838P
Program Size: data=20.0 xdata=0 code=42186
creating hex file from ".\Out Hex\spi"...
".\Out Hex\spi" - 0 Error(s), 5 Warning(s).
Build target 'Target 1'
compiling 282838p.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DATAWRITE_4K?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESET?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTPIXEL?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DSP_SINGLE_COLOUR?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_PICTURE?282838P
Program Size: data=20.0 xdata=0 code=42186
creating hex file from ".\Out Hex\spi"...
".\Out Hex\spi" - 0 Error(s), 5 Warning(s).
